org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
io.opentracing.contrib.spring.web.starter.ServerTracingAutoConfiguration,\
io.opentracing.contrib.spring.web.starter.SkipPatternAutoConfiguration,\
io.opentracing.contrib.spring.web.starter.RestTemplateTracingAutoConfiguration,\
io.opentracing.contrib.spring.web.starter.WebClientTracingAutoConfiguration,\
io.opentracing.contrib.spring.web.starter.WebFluxTracingAutoConfiguration,\
io.opentracing.contrib.spring.cloud.async.CustomAsyncConfigurerAutoConfiguration,\
io.opentracing.contrib.spring.cloud.async.DefaultAsyncAutoConfiguration,\
io.opentracing.contrib.spring.cloud.scheduled.ScheduledAutoConfiguration,\
io.opentracing.contrib.spring.cloud.log.LoggingAutoConfiguration,\
io.opentracing.contrib.spring.cloud.traced.TracedAutoConfiguration,\
io.opentracing.contrib.spring.cloud.jdbc.JdbcAutoConfiguration,\
io.opentracing.contrib.java.spring.jaeger.starter.JaegerAutoConfiguration,\
io.opentracing.contrib.spring.tracer.configuration.TracerAutoConfiguration,\
io.opentracing.contrib.spring.tracer.configuration.TracerRegisterAutoConfiguration

# Environment Post Processor
org.springframework.boot.env.EnvironmentPostProcessor=\
io.opentracing.contrib.spring.cloud.async.TraceEnvironmentPostProcessor
